API_KEY="AIzaSyBL25zDUKO4BXz985yOopRC6bghwX8vHs0"
AUTH_DOMAIN="chat-react-native-306de.firebaseapp.com"
PROJECT_ID="chat-react-native-306de"
STORAGE_BUCKET="chat-react-native-306de.appspot.com"
MESSAGING_SENDER_ID="768380222437"
APP_ID="1:768380222437:web:10de3c91e8de5ccf528d0c"
